# spring-fixtures

./: README.md  pom.xml
src/main/java/com/oxygensend/springfixtures/: Fixture.java  FixtureType.java  FixturesApplicationReadyListener.java  FixturesAutoConfiguration.java  FixturesContextRefreshedListener.java  FixturesFakerProvider.java  FixturesLoader.java  FixturesProperties.java  SpringFixturesApplication.java  TriggerEvent.java
src/main/resources/: application.yml
src/test/java/com/oxygensend/springfixtures/: FixturesLoaderTest.java  SpringFixturesApplicationTests.java
